0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/giaky/Desktop/FPGA Project/1Dscan/1Dscan.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl,1674912111,vhdl,,,,clk_wiz_0;clk_wiz_0_clk_wiz,,,,,,,,
C:/Users/giaky/Desktop/FPGA Project/1Dscan/1Dscan.gen/sources_1/ip/ila_0/sim/ila_0.vhd,1675169938,vhdl,,,,ila_0,,,,,,,,
C:/Users/giaky/Desktop/FPGA Project/1Dscan/1Dscan.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/giaky/Desktop/FPGA Project/1Dscan/1Dscan.srcs/sim_1/new/top_tb.vhd,1674908977,vhdl,,,,top_tb,,,,,,,,
C:/Users/giaky/Desktop/FPGA Project/1Dscan/1Dscan.srcs/sources_1/new/UART_TX_CTRL.vhd,1675169392,vhdl,,,,uart_tx_ctrl,,,,,,,,
C:/Users/giaky/Desktop/FPGA Project/1Dscan/1Dscan.srcs/sources_1/new/averager.vhd,1675180065,vhdl,,,,averager,,,,,,,,
C:/Users/giaky/Desktop/FPGA Project/1Dscan/1Dscan.srcs/sources_1/new/input_data_gen.vhd,1675178119,vhdl,,,,input_data_gen,,,,,,,,
C:/Users/giaky/Desktop/FPGA Project/1Dscan/1Dscan.srcs/sources_1/new/top.vhd,1675178019,vhdl,,,,top,,,,,,,,
