# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../1Dscan.gen/sources_1/ip/ila_0/sim/ila_0.vhd" \
"../../../../1Dscan.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl" \
"../../../../1Dscan.srcs/sources_1/new/UART_TX_CTRL.vhd" \
"../../../../1Dscan.srcs/sources_1/new/averager.vhd" \
"../../../../1Dscan.srcs/sources_1/new/input_data_gen.vhd" \
"../../../../1Dscan.srcs/sources_1/new/top.vhd" \
"../../../../1Dscan.srcs/sim_1/new/top_tb.vhd" \

# Do not sort compile order
nosort
